# das-recruit-vacancy-ai-api

./: .gitignore  azure-pipelines.yml
Controllers/: LLMController.cs  LLM_Lib.cs
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.RAA.Vacancy.AI.Api.sln  package-lock.json
src/SFA.DAS.RAA.Vacancy.AI.Api/: Program.cs  SFA.DAS.RAA.Vacancy.AI.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.RAA.Vacancy.AI.Api.UnitTests/: SFA.DAS.RAA.Vacancy.AI.Api.UnitTests.csproj  TrafficLightTests.cs  UnitTest1.cs  VacancyQaTests.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/AppStart/: AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  DefaultHealthCheck.cs  HealthCheckStartup.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/Configuration/: VacancyAiConfiguration.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/Controllers/: LLMController.cs  LLM_Lib.cs  QueueController.cs  QueueReaderController.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/Filters/: HealthChecksFilter.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/LLM/Models/: AICheckOutput.cs  AICheckReturnResultObject.cs  ErrorReturnObject.cs  InputObject.cs  JsonPrompt.cs  LLMReturnResult.cs  TrafficLight.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/LLM/Services/: LLMExec.cs  PrioritisationSystem.cs  QueueHandler.cs  QueueReader.cs  ReviewAllocator.cs  SpellingChecks.cs  VacancyQA.cs
src/SFA.DAS.RAA.Vacancy.AI.Api/Properties/: launchSettings.json
src/UnitTests/: UnitTest1.cs
